; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	D:\GIT\ESP32-MODBUS-Remote\lib\WiFiManager-2.0.11-beta.zip
	4-20ma/ModbusMaster@^2.0.1
	cygig/TimerEvent@^0.5.0
board_build.partitions = min_spiffs.csv
